<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Lesson 2, ex. 1</title>
</head>
<body>
<script type="text/javascript">
    var firstName = "Lera",
        lastName = "Tarnavsky";
    console.log(firstName +" "+ lastName);
</script>
<script src="js.js" async></script>
</body>
</html>